# Database Configuration
DB_HOST=localhost
DB_NAME=armonia
DB_USER=postgres
DB_PASSWORD=Meciza1964!
DB_PORT=5432
PGPASSWORD=Meciza1964!
# Prisma Connection URL
DATABASE_URL="postgresql://postgres:Meciza1964!@localhost:5432/armonia?schema=armonia"
SHADOW_DATABASE_URL="postgresql://postgres:Meciza1964!@localhost:5432/armonia?schema=armonia"
JWT_SECRET="Armonia_Entre_Todos_2025"
EMAIL_USER=CideCustomers@gmail.com
EMAIL_PASS="enzrpswismwqxqxo"
