NEXT_PUBLIC_API_URL="http://localhost:3000"

# Database - Usar la misma configuración que el backend
DATABASE_URL="postgresql://postgres:password@localhost:5432/armonia_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-nextauth-key-change-in-production"

# JWT
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production"

