# Variables de entorno locales para desarrollo. NO SUBIR A CONTROL DE VERSIONES.

# Configuraci贸n de Base de Datos Local
DB_HOST=localhost
DB_NAME=apparmonia
DB_USER=postgres
DB_PASSWORD=Meciza1964!
DB_PORT=5432
PGPASSWORD=Meciza1964!

# URL de Conexi贸n de Prisma (para desarrollo local)
DATABASE_URL="postgresql://postgres:Meciza1964!@localhost:5432/apparmonia?schema=apparmonia"
SHADOW_DATABASE_URL="postgresql://postgres:Meciza1964!@localhost:5432/apparmonia?schema=apparmonia"

# Secreto JWT para desarrollo (cambiar en producci贸n)
JWT_SECRET="Armonia_Entre_Todos_2025_DEV"

# Credenciales de Email para desarrollo (usar credenciales de prueba o mock)
EMAIL_USER=CideCustomers@gmail.com
EMAIL_PASS="enzrpswismwqxqxo"

# Configuraci贸n de WebAuthn para desarrollo
WEBAUTHN_RP_ID=localhost