# Database Configuration
DB_HOST=localhost
DB_NAME=armonia
DB_USER=postgres
DB_PASSWORD=postgres123
DB_PORT=5432
PGPASSWORD=postgres123
# Prisma Connection URL
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/armonia?schema=armonia"
SHADOW_DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/armonia?schema=armonia"
JWT_SECRET="Armonia_Entre_Todos_2025"
EMAIL_USER=CideCustomers@gmail.com
EMAIL_PASS="enzrpswismwqxqxo"
