# Database Configuration
DB_HOST=localhost
DB_NAME=armonia
DB_USER=armonia_user
DB_PASSWORD=armonia_password
DB_PORT=5432
PGPASSWORD=armonia_password
# Prisma Connection URL
DATABASE_URL="postgresql://armonia_user:armonia_password@localhost:5432/armonia?schema=armonia"
SHADOW_DATABASE_URL="postgresql://armonia_user:armonia_password@localhost:5432/armonia?schema=armonia"
JWT_SECRET="Armonia_Entre_Todos_2025"
EMAIL_USER=CideCustomers@gmail.com
EMAIL_PASS="enzrpswismwqxqxo"
