DATABASE_URL="postgresql://meciza:Meciza1964@localhost:5432/apparmonia"
NEXT_PUBLIC_API_URL="http://localhost:3000"
<<<<<<< HEAD

# Database - Usar la misma configuración que el backend
DATABASE_URL="postgresql://postgres:Meciza1964@localhost:5432/apparmonia?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-nextauth-key-change-in-production"

# JWT
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production"

=======
JWT_SECRET_KEY="superSecretKeyThatShouldBeLongAndRandom"
AUTH_SECRET="anotherSuperSecretKeyForNextAuthThatIsAlsoLongAndRandom"
>>>>>>> bd1f6e45c82be9578f8acae398abe388b429bb0c
